MONDAY_SIGNING_SECRET=8b40d48213a75af3dc302f229d08ad6d
CLIENT_SECRET=03ec6734bea1d60250ee91270163cb1a
CLIENT_ID=f3547b22f523ccab8e17c8ecc367d8b2
MONDAY_API=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEwOTQ1Nzk5NiwidWlkIjoyMTQxMjY2NCwiaWFkIjoiMjAyMS0wNS0xMFQxMjozNToxNS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6ODcxMTM3NSwicmduIjoidXNlMSJ9.D43JNuAEx6Fag5YRKAyhzy3by9VAhvZ5GUBpLEhlMxI
